{
  "name": "skimx",
  "repository": {
    "type": "git",
    "url": "https://github.com/ootkin/skimx.git"
  },
  "version": "1.1.8",
  "description": "SkimX streamlines web application development with OpenAPI schemas that validate and infer types, ensuring consistency between contracts and codebases.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "skimx",
    "express",
    "typescript",
    "zod",
    "zod-openapi",
    "openapi",
    "oas",
    "generator",
    "specification"
  ],
  "scripts": {
    "test": "jest --coverage --runInBand",
    "lint": "eslint --cache ./src",
    "lint:fix": "eslint --cache --fix ./src",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky install",
    "prepublish": "tsc",
    "build": "tsc",
    "start": "node dist/index.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "ootkin",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.1.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "prettier": "3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitepress": "^1.0.1"
  },
  "lint-staged": {
    "*.ts": "npm run lint:fix",
    "*.{ts,md,yaml,yml,json,js}": "npm run format:fix"
  },
  "dependencies": {
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "zod-openapi": "^2.14.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
